GerenciamentoDeFotos/MainWindow.xaml

<Window x:Class="GerenciamentoDeFotos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciamentoDeFotos"
        mc:Ignorable="d"
        Title="Gerenciamento de Paciente com Fotos" Height="611" Width="976.5">
    <Grid>
        <TabControl Margin="10,62,10,10">
            <TabItem x:Name="tabPaciente" Header="Paciente" Height="40" Width="180" FontSize="15">
                <Grid >
                    <TextBox x:Name="ttbCodigo" Height="30" TextWrapping="Wrap" Text="1"  Margin="10,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" FontSize="20"/>
                    <Label Content="Código" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="18"/>
                    <TextBox x:Name="ttbNome" Height="30" TextWrapping="Wrap" Text=""  Margin="10,130,420,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Nome" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="35" Width="68" FontSize="18"/>
                    <Button x:Name="btnSalvar" Content="Salvar" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Height="54" Click="btnSalvar_Click" FontSize="14" Margin="10,183,0,0"/>
                    <Button x:Name="btnPesquisar" Content="Pesquisar" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Height="30" FontSize="14" Margin="144,65,0,0" Click="btnPesquisar_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Height="54" FontSize="14" Margin="119,183,0,0" Click="btnCancelar_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabFotos" Header="Gerenciamento de Fotos" Height="40" Width="180" FontSize="15" MouseUp="tabFotos_MouseUp">
                <Grid Background="White">
                    <Button x:Name="btnAddFoto" Content="Adicionar Foto" Background="White" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" Height="27" Click="btnAddFoto_Click" FontSize="14"/>

                    <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto" Margin="0,48,0,0">
                        <WrapPanel  x:Name="WrapFundo" Margin="10,10,10,10" Background="#FFEAEAEA" Orientation="Horizontal"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">




                        </WrapPanel>
                    </ScrollViewer>
                </Grid>

            </TabItem>

        </TabControl>
        <Label Content="Gerenciamento de Pacientes e Fotos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="47" Width="434" FontSize="22"/>


    </Grid>
</Window>
