GerenciamentoDeFotos/Mensagem.xaml

<Window x:Name="ViewTela" x:Class="GerenciamentoDeFotos.Mensagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciamentoDeFotos"
        mc:Ignorable="d"
        Title="ViewLogout"  Height="139"  Width="701"  WindowStyle="None" MouseLeftButtonDown="ViewTela_MouseLeftButtonDown">
    <Grid Margin="0,0,2,2">
        <Label x:Name="lblmsg" Content="Deseja realmente sair ?" Background="#00000000" Foreground="#FF111111" FontSize="20" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFB4B4B4" Height="45" VerticalAlignment="Top" FontWeight="Bold" Margin="20,0"/>
        <Button x:Name="btnSim" Content="Sim" Margin="0,76,130,0" VerticalAlignment="Top" Height="40" FontSize="16" Background="White" Foreground="Black" RenderTransformOrigin="0.508,0.17" HorizontalAlignment="Right" Width="100" Click="btnSim_Click"/>
        <Button x:Name="btnNao" Content="Não" Margin="0,76,20,0" VerticalAlignment="Top" Height="40" FontSize="16" Background="White" Foreground="Black" RenderTransformOrigin="0.508,0.17" HorizontalAlignment="Right" Width="100" Click="btnNao_Click"/>

        <TextBlock x:Name="lbldescricao" TextWrapping="WrapWithOverflow" Margin="20,45,235,0" Text="Deseja realmente sair ? caso efetue o login será necessario informar seu username e password novamente para acessar o sistema." FontSize="14"/>


    </Grid>
</Window>
