GerenciamentoDeFotos/Visualizador.xaml

<Window x:Name="Tela" x:Class="GerenciamentoDeFotos.Visualizador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciamentoDeFotos"
        mc:Ignorable="d"
        Title="Visualizador" Height="590.898" Width="990.902" ResizeMode="NoResize" WindowState="Maximized"  AllowsTransparency="True" WindowStyle="None" MouseUp="Window_MouseUp" KeyUp="Window_KeyUp" MouseMove="Window_MouseMove">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.85"/>
    </Window.Background>
    <Grid >
        <Label x:Name="lblNome" Content="Imagem" Margin="10,10,144,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Button x:Name="btnProx" Content="" Margin="0,184,0,186" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Center" FontSize="24" Click="btnProx_Click" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/dir.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAnt" Content="" Margin="0,161,0,162" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Center" FontSize="24" Click="btnAnt_Click" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/esq.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFechar" Content="" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Top" FontSize="14" Click="btnFechar_Click" BorderBrush="Transparent" Margin="0,5,5,0">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/close.png"/>
            </Button.Background>
        </Button>



        <TextBox x:Name="ttbMensagem" Margin="110,0,110,10" TextWrapping="Wrap" Height="54" VerticalAlignment="Bottom" FontSize="20"/>
        <Image x:Name="Imagem" Margin="55,52,55,114" Stretch="Uniform" 
               
               RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="Rotator"/>
                    <ScaleTransform x:Name="Scale" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="GridButtons" Margin="354,0,353,64" Height="38" VerticalAlignment="Bottom">
            <Button x:Name="btnZoomMenos"  Margin="91,5,165,0" Height="27" VerticalAlignment="Top" FontSize="24" Click="btnZoomMenos_Click" HorizontalAlignment="Center" Width="28" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Imagens/min.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnZoomMax"  Margin="159,5,95,0" Height="27" VerticalAlignment="Top" FontSize="24" Click="btnZoomMax_Click" BorderBrush="Transparent" HorizontalAlignment="Center" Width="30">
                <Button.Background>
                    <ImageBrush ImageSource="Imagens/max.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRotate"  Margin="124,5,130,0" Height="27" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" Width="30" Click="btnRotate_Click" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Imagens/rot.png"/>
                </Button.Background>
            </Button>
        </Grid>


    </Grid>
</Window>
